{
  "name": "shopify-headless",
  "version": "1.0.0",
  "description": "针对 Shopify headless 设计的js脚本，跟踪 shopify 数据",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "tsc": "tsc",
    "build": "rollup -c"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^15.3.0",
    "@rollup/plugin-terser": "^0.4.4",
    "javascript-obfuscator": "^4.1.1",
    "rollup": "^4.24.4",
    "rollup-plugin-javascript-obfuscator": "^1.0.4",
    "rollup-plugin-typescript2": "^0.36.0",
    "typescript": "^5.6.3"
  },
  "packageManager": "yarn@4.5.1+sha512.341db9396b6e289fecc30cd7ab3af65060e05ebff4b3b47547b278b9e67b08f485ecd8c79006b405446262142c7a38154445ef7f17c1d5d1de7d90bf9ce7054d"
}
